Manifest-Version: 1.0
Class-Path: . lib/edu-common-1.0-SNAPSHOT.jar lib/edu-common-config-1.
 0-SNAPSHOT.jar lib/edu-common-core-1.0-SNAPSHOT.jar lib/mysql-connect
 or-java-5.1.32.jar lib/edu-facade-user-1.0-SNAPSHOT.jar lib/antlr-2.7
 .6.jar lib/aopalliance-1.0.jar lib/aspectjweaver-1.7.3.jar lib/cglib-
 2.2.2.jar lib/asm-3.3.1.jar lib/json-lib-2.3-jdk15.jar lib/commons-la
 ng-2.4.jar lib/ognl-3.0.6.jar lib/oro-2.0.8.jar lib/commons-beanutils
 -1.8.0.jar lib/commons-codec-1.8.jar lib/commons-collections-3.2.jar 
 lib/commons-digester-2.0.jar lib/commons-fileupload-1.3.1.jar lib/com
 mons-io-2.0.1.jar lib/commons-lang3-3.1.jar lib/commons-logging-1.1.3
 .jar lib/commons-validator-1.1.4.jar lib/dom4j-1.6.1.jar lib/xml-apis
 -1.0.b2.jar lib/ezmorph-1.0.6.jar lib/javassist-3.12.1.GA.jar lib/jst
 l-1.2.jar lib/jta-1.1.jar lib/log4j-1.2.17.jar lib/slf4j-api-1.7.5.ja
 r lib/slf4j-log4j12-1.7.5.jar lib/spring-aop-3.2.4.RELEASE.jar lib/sp
 ring-aspects-3.2.4.RELEASE.jar lib/spring-beans-3.2.4.RELEASE.jar lib
 /spring-context-3.2.4.RELEASE.jar lib/spring-context-support-3.2.4.RE
 LEASE.jar lib/spring-core-3.2.4.RELEASE.jar lib/spring-expression-3.2
 .4.RELEASE.jar lib/spring-instrument-3.2.4.RELEASE.jar lib/spring-ins
 trument-tomcat-3.2.4.RELEASE.jar lib/spring-jdbc-3.2.4.RELEASE.jar li
 b/spring-jms-3.2.4.RELEASE.jar lib/spring-orm-3.2.4.RELEASE.jar lib/s
 pring-oxm-3.2.4.RELEASE.jar lib/spring-struts-3.2.4.RELEASE.jar lib/s
 truts-1.2.9.jar lib/xalan-2.7.1.jar lib/serializer-2.7.1.jar lib/spri
 ng-tx-3.2.4.RELEASE.jar lib/spring-web-3.2.4.RELEASE.jar lib/spring-w
 ebmvc-3.2.4.RELEASE.jar lib/spring-webmvc-portlet-3.2.4.RELEASE.jar l
 ib/mybatis-3.2.8.jar lib/mybatis-spring-1.2.2.jar lib/struts2-json-pl
 ugin-2.3.15.1.jar lib/struts2-convention-plugin-2.3.15.1.jar lib/stru
 ts2-core-2.3.15.1.jar lib/freemarker-2.3.19.jar lib/struts2-spring-pl
 ugin-2.3.15.1.jar lib/xwork-core-2.3.15.1.jar lib/asm-commons-3.3.jar
  lib/asm-tree-3.3.jar lib/druid-1.0.12.jar lib/dubbo-2.5.3.jar lib/ja
 vassist-3.15.0-GA.jar lib/netty-3.2.5.Final.jar lib/zookeeper-3.4.5.j
 ar lib/jline-0.9.94.jar lib/zkclient-0.3.jar lib/junit-4.11.jar lib/h
 amcrest-core-1.3.jar
Build-Jdk: 1.7.0_45
Built-By: mu
Created-By: Maven Integration for Eclipse
Main-Class: com.alibaba.dubbo.container.Main

