Manifest-Version: 1.0
Class-Path: . lib/aopalliance-1.0.jar lib/json-lib-2.3-jdk15.jar lib/c
 ommons-lang-2.4.jar lib/ognl-3.0.6.jar lib/oro-2.0.8.jar lib/commons-
 beanutils-1.8.0.jar lib/commons-codec-1.8.jar lib/commons-collections
 -3.2.jar lib/commons-digester-2.0.jar lib/commons-fileupload-1.3.1.ja
 r lib/commons-io-2.0.1.jar lib/commons-lang3-3.1.jar lib/commons-logg
 ing-1.1.3.jar lib/commons-validator-1.1.4.jar lib/dom4j-1.6.1.jar lib
 /xml-apis-1.0.b2.jar lib/ezmorph-1.0.6.jar lib/log4j-1.2.17.jar lib/s
 lf4j-api-1.7.5.jar lib/slf4j-log4j12-1.7.5.jar lib/spring-aop-3.2.4.R
 ELEASE.jar lib/spring-aspects-3.2.4.RELEASE.jar lib/spring-beans-3.2.
 4.RELEASE.jar lib/spring-context-3.2.4.RELEASE.jar lib/spring-context
 -support-3.2.4.RELEASE.jar lib/spring-core-3.2.4.RELEASE.jar lib/spri
 ng-instrument-3.2.4.RELEASE.jar lib/spring-instrument-tomcat-3.2.4.RE
 LEASE.jar lib/spring-jdbc-3.2.4.RELEASE.jar lib/spring-jms-3.2.4.RELE
 ASE.jar lib/spring-orm-3.2.4.RELEASE.jar lib/spring-oxm-3.2.4.RELEASE
 .jar lib/spring-tx-3.2.4.RELEASE.jar lib/mybatis-3.2.8.jar lib/mybati
 s-spring-1.2.2.jar lib/struts2-json-plugin-2.3.15.1.jar lib/struts2-c
 onvention-plugin-2.3.15.1.jar lib/struts2-core-2.3.15.1.jar lib/strut
 s2-spring-plugin-2.3.15.1.jar lib/xwork-core-2.3.15.1.jar lib/junit-4
 .11.jar lib/hamcrest-core-1.3.jar
Build-Jdk: 1.7.0_45
Built-By: mu
Created-By: Maven Integration for Eclipse
Main-Class: com.alibaba.dubbo.container.Main

